<!DOCTYPE html>
<html>
<body>
<h1>你好，汉化的兴趣者！</h1>
<p>我写了这篇文章给我（健忘的）自己</p>

以下按照游戏引擎分别描述汉化方法
<p>unity（2022.9.1）</p>
unity游戏的汉化方法可以说是最麻烦的一种，在汉化之前需要用到多种工具：
UABE（地址：https://7daystodie.com/forums/showthread.php?22675-Unity-Assets-Bundle-Extractor）
[数据的导出与导入，注意批量导入功能只能用于其本身导出的名称中多了path ID的文件]
　AssetStudio（地址：https://www.perfare.net/tag/assetstudio）
[数据的导出，相对UABE界面更简洁，筛选功能强大，允许方便预览]





换字体：
  包括提取，制作对应，替换回三阶段
 1：提取
  使用AssetStudio打开游戏data文件夹内的assest和unity3D，有时候无后缀的level123都要一起打开，此时上方框内会显示游戏的版本，制作对应替换字体时需要用对应版本unity制作
  使用搜索功能搜SDF，此时显示所有的字体相关文件，一般是font的monobehavior、atlas（理解为以图片形式保存的字体文件）、material
 使用UABE或UABEA打开游戏内上述那些东西，搜索对应名称，用export dump 导出monobehavior、material的json，注意，uabe直接导出会导致读取不全，需要先read再导出
  read:他会向你需求一大堆dll，都在游戏managed文件夹下，有就有，没有就没有
  


笔记：TMP字体的制作与替换
  本身有很多攻略，这里指出他人未提及之处：
  TMP字体有多种渲染模式（Render mode），这在对应tmp的atlas（MonoBehaviour）中有定义，如：
renderMode = 4117

4117指代Render mode中的Smooth，具体来说，有以下对应关系：
SMOOTH_HINTED = 4121,
SMOOTH = 4117,
COLOR_HINTED = 69656,
COLOR = 69652,
RASTER_HINTED = 4122,
RASTER = 4118,
SDF = 4134,
SDF8 = 8230,
SDF16 = 16422,
SDF32 = 32806,
SDFAA_HINTED = 4169,
SDFAA = 4165

所以你在替换时需要查看原字体的渲染模式，并生成同模式的字体进行替换，否则就会出现奇怪的显示问题

TMP字体在生成时可以选择pointsize，你可能会选择和原字体的pointsize相同，但实际上，这可能会导致生成的字体在无报错的情况下丢失很多字体，所以选择Auto是不会错的





<a href="2.html">这是一个链接</a>
<a href="suzerain_Constitutional_Reform_Guide.html">这是攻略链接</a>


</body>
</html>
